// generated from rosidl_adapter/resource/msg.idl.em
// with input from segway_rmp_ros2/msg/SegwayStatusStamped.msg
// generated code does not contain a copyright notice

#include "segway_rmp_ros2/msg/SegwayStatus.idl"
#include "std_msgs/msg/Header.idl"

module segway_rmp_ros2 {
  module msg {
    @verbatim (language="comment", text=
      "SegwayStatusStamped.msg" "\n"
      "This message contains a header and the Segway status information.")
    struct SegwayStatusStamped {
      @verbatim (language="comment", text=
        "Header for timestamp, sequence number, and frame id")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Segway Status information")
      segway_rmp_ros2::msg::SegwayStatus segway;
    };
  };
};
