prefix=/home/nikunj/bwi_ros2_simulation/install/libsegwayrmp
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libsegwayrmp
Description: A cross-platform, open-source interface to Segway's Robotic Mobile Platforms. It provides access to the interface of the RMP50, 100, 200, and 400 series via either serial rs-232 (VCP) or ftdi usb mode (D2XX).
Version: 0.2.8
Libs: -L${libdir} -lsegwayrmp -lftd2xx -ldl
Cflags: -I${includedir}

# ROS 2 specific adjustments
# These can be modified as needed, but typically aren't required in a .pc file
Requires: rclcpp

