// generated from rosidl_adapter/resource/msg.idl.em
// with input from segway_msgs/msg/AuxPower.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module segway_msgs {
  module msg {
    struct AuxPower {
      std_msgs::msg::Header header;

      sequence<float> aux_soc;

      sequence<float> aux_voltage;

      sequence<float> aux_current;

      sequence<float> aux_temp_deg;

      sequence<uint32> aux_sys_status;

      sequence<uint32> aux_bcu_status;

      sequence<uint32> aux_bcu_faults;

      float startup_7p2v_batt_voltage;
    };
  };
};
