// generated from rosidl_adapter/resource/msg.idl.em
// with input from segway_msgs/msg/Status.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module segway_msgs {
  module msg {
    struct Status {
      std_msgs::msg::Header header;

      sequence<uint32> fault_status_words;

      sequence<uint32> mcu_fault_status;

      float operational_time;

      uint32 operational_state;

      uint32 dynamic_response;

      uint32 machine_id;
    };
  };
};
