<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="aluminium_sheet" params="prefix name parent thickness length width *origin">
    <!-- Set material property -->
    <!-- <xacro:property name="material_name" value="${material_name}" /> -->

    <!-- Fixed joint linking this sheet to parent -->
    <joint name="${prefix}_${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${prefix}_${parent}_link"/>
      <child link="${prefix}_${name}_link"/>
    </joint>

    <!-- Link definition -->
    <link name="${prefix}_${name}_link">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                 iyy="0.01"  iyz="0.0"
                 izz="0.01" />
      </inertial>

      <visual>
        <origin xyz="0 0 ${thickness/2}" rpy="0 0 0"/>
        <geometry>
          <box size="${length} ${width} ${thickness}" />
        </geometry>
        <!-- <material name="${material_name}" /> -->
      </visual>

      <!-- Collision box -->
      <xacro:aluminium_sheet_collision prefix="${prefix}" thickness="${thickness}" length="${length}" width="${width}" />
    </link>

    <!-- Gazebo physical properties -->
    <gazebo reference="${prefix}_${name}_link">
      <material>Gazebo/Grey</material>
      <mu1 value="100.0" />
      <mu2 value="100.0" />
      <kp value="1000000.0" />
      <kd value="1.0" />
    </gazebo>

  </xacro:macro>

</root>
