<?xml version="1.0"?>

<root xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Included URDF Files -->
  <xacro:include filename="$(find segbot_description)/urdf/components/aluminium_sheet.urdf.xacro"/>
  <xacro:include filename="$(find segbot_description)/urdf/components/battery_box.urdf.xacro"/>
  <xacro:include filename="$(find segbot_description)/urdf/components/beam_8020.urdf.xacro"/>
  <xacro:include filename="$(find segbot_description)/urdf/components/laptop.urdf.xacro"/>
  <xacro:include filename="$(find segbot_description)/urdf/components/standoff.urdf.xacro"/>

  <!-- <xacro:arg name="prefix" default="r1"/> -->

  <!-- Prefix-enabled macro -->
  <xacro:macro name="segbot_chassis_parametrized" params="prefix parent *origin front_vertical_beam_length back_vertical_beam_length laptop_plate_length laptop_plate_width">

    <!-- base plate -->
    <xacro:aluminium_sheet prefix="${prefix}" name="chassis_base_plate" parent="${parent}"
                           thickness="${0.25*INCH_TO_M}" length="${16*INCH_TO_M}" width="${14*INCH_TO_M}">
      <xacro:insert_block name="origin"/>
    </xacro:aluminium_sheet>

    <!-- left plate -->
    <xacro:aluminium_sheet prefix="${prefix}" name="chassis_left_plate" parent="chassis_base_plate"
                           thickness="${0.25*INCH_TO_M}" length="${16*INCH_TO_M}" width="${4*INCH_TO_M}">
      <origin xyz="0 ${6.75*INCH_TO_M} -${2*INCH_TO_M}" rpy="-${M_PI/2} 0 0"/>
    </xacro:aluminium_sheet>

    <!-- right plate -->
    <xacro:aluminium_sheet prefix="${prefix}" name="chassis_right_plate" parent="chassis_base_plate"
                           thickness="${0.25*INCH_TO_M}" length="${16*INCH_TO_M}" width="${4*INCH_TO_M}">
      <origin xyz="0 -${6.75*INCH_TO_M} -${2*INCH_TO_M}" rpy="${M_PI/2} 0 0"/>
    </xacro:aluminium_sheet>

    <!-- battery box -->
    <xacro:battery_box prefix="${prefix}" name="battery_box" parent="chassis_base_plate">
      <origin xyz="-${2.0*INCH_TO_M} 0 ${0.25*INCH_TO_M}" rpy="0 0 0"/>
    </xacro:battery_box>

    <!-- base beams -->
    <xacro:beam_8020 prefix="${prefix}" name="front_base_beam" parent="chassis_base_plate" length="${12*INCH_TO_M}">
      <origin xyz="${4.5*INCH_TO_M} ${6*INCH_TO_M} ${0.75*INCH_TO_M}" rpy="${M_PI/2} 0 0"/>
    </xacro:beam_8020>

    <xacro:beam_8020 prefix="${prefix}" name="back_base_beam" parent="chassis_base_plate" length="${12*INCH_TO_M}">
      <origin xyz="-${6.5*INCH_TO_M} ${6*INCH_TO_M} ${0.75*INCH_TO_M}" rpy="${M_PI/2} 0 0"/>
    </xacro:beam_8020>

    <!-- vertical beams -->
    <xacro:beam_8020 prefix="${prefix}" name="back_left_vertical_beam" parent="back_base_beam" length="${back_vertical_beam_length}">
      <origin xyz="0 0 ${0.5*INCH_TO_M}" rpy="-${M_PI/2} 0 0"/>
    </xacro:beam_8020>

    <xacro:beam_8020 prefix="${prefix}" name="front_left_vertical_beam" parent="front_base_beam" length="${front_vertical_beam_length}">
      <origin xyz="0 0 ${0.5*INCH_TO_M}" rpy="-${M_PI/2} 0 0"/>
    </xacro:beam_8020>

    <xacro:beam_8020 prefix="${prefix}" name="back_right_vertical_beam" parent="back_base_beam" length="${back_vertical_beam_length}">
      <origin xyz="0 0 ${11.5*INCH_TO_M}" rpy="-${M_PI/2} 0 0"/>
    </xacro:beam_8020>

    <xacro:beam_8020 prefix="${prefix}" name="front_right_vertical_beam" parent="front_base_beam" length="${front_vertical_beam_length}">
      <origin xyz="0 0 ${11.5*INCH_TO_M}" rpy="-${M_PI/2} 0 0"/>
    </xacro:beam_8020>

    <!-- laptop support beams -->
    <xacro:beam_8020 prefix="${prefix}" name="left_laptop_support_beam" parent="back_left_vertical_beam" length="${12*INCH_TO_M}">
      <origin xyz="-${0.5*INCH_TO_M} ${1*INCH_TO_M} ${back_vertical_beam_length - 0.5*INCH_TO_M}" rpy="${M_PI} -${M_PI/2} 0"/>
    </xacro:beam_8020>

    <xacro:beam_8020 prefix="${prefix}" name="right_laptop_support_beam" parent="back_right_vertical_beam" length="${12*INCH_TO_M}">
      <origin xyz="-${0.5*INCH_TO_M} -${1*INCH_TO_M} ${back_vertical_beam_length - 0.5*INCH_TO_M}" rpy="${M_PI} -${M_PI/2} 0"/>
    </xacro:beam_8020>

    <!-- laptop base -->
    <xacro:aluminium_sheet prefix="${prefix}" name="laptop_base_plate" parent="left_laptop_support_beam"
                           thickness="${0.125*INCH_TO_M}" length="${laptop_plate_length}" width="${laptop_plate_width}">
      <origin xyz="${0.5*INCH_TO_M} ${6.5*INCH_TO_M} ${6*INCH_TO_M}" rpy="${M_PI} -${M_PI/2} 0"/>
    </xacro:aluminium_sheet>

    <!-- laptop -->
    <xacro:laptop prefix="${prefix}" name="laptop" parent="laptop_base_plate">
      <origin xyz="-${2.1*INCH_TO_M} 0 ${0.125*INCH_TO_M}" rpy="0 0 0"/>
    </xacro:laptop>

  </xacro:macro>

  <!-- simplified default chassis -->
  <xacro:macro name="segbot_chassis" params="prefix parent *origin">
    <xacro:segbot_chassis_parametrized prefix="${prefix}" parent="${parent}"
      front_vertical_beam_length="${36*INCH_TO_M}"
      back_vertical_beam_length="${24*INCH_TO_M}"
      laptop_plate_length="${12*INCH_TO_M}"
      laptop_plate_width="${14*INCH_TO_M}">
      <xacro:insert_block name="origin"/>
    </xacro:segbot_chassis_parametrized>
  </xacro:macro>

  <xacro:macro name="segbot_chassis_arm" params="prefix parent *origin">
    <xacro:segbot_chassis_parametrized prefix="${prefix}" parent="${parent}"
      front_vertical_beam_length="${18*INCH_TO_M}"
      back_vertical_beam_length="${18*INCH_TO_M}"
      laptop_plate_length="${16*INCH_TO_M}"
      laptop_plate_width="${18*INCH_TO_M}">
      <xacro:insert_block name="origin"/>
    </xacro:segbot_chassis_parametrized>
  </xacro:macro>

</root>
