<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Prefix for multi-robot -->
  <xacro:arg name="prefix" default="r1"/>

  <xacro:macro name="hokuyo_laser_gazebo" params="prefix name ros_topic update_rate min_angle max_angle grange">
    <gazebo reference="${prefix}_${name}_link">
      <sensor type="ray" name="${prefix}_${name}">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <visualize>true</visualize>
        <pose>0 0 0 0 0 0</pose>

        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>${grange}</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.008</stddev>
          </noise>
        </ray>

        <plugin name="${prefix}_${name}_gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=${ros_topic}</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>

          <!-- Namespaced frame -->
          <frame_name>${prefix}_${name}_link</frame_name>
        </plugin>

      </sensor>
    </gazebo>
  </xacro:macro>

</root>
