// generated from rosidl_adapter/resource/msg.idl.em
// with input from segway_msgs/msg/Dynamics.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module segway_msgs {
  module msg {
    struct Dynamics {
      std_msgs::msg::Header header;

      float x_vel_target_mps;

      float y_vel_target_mps;

      float yaw_rate_target_rps;

      float vel_limit_mps;

      float yaw_rate_limit_rps;

      sequence<float> wheel_vel_mps;

      sequence<float> wheel_pos_m;

      float x_accel_mps2;

      float y_accel_mps2;

      float yaw_accel_mps2;

      float yaw_angle_rad;

      float odom_yaw_angle_rad;
    };
  };
};
