// generated from rosidl_adapter/resource/msg.idl.em
// with input from segway_msgs/msg/Propulsion.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module segway_msgs {
  module msg {
    struct Propulsion {
      std_msgs::msg::Header header;

      float min_propulsion_battery_soc;

      sequence<float> mcu_battery_soc;

      sequence<float> mcu_battery_temp_deg;

      sequence<float> mcu_inst_power;

      sequence<float> mcu_total_energy;

      sequence<float> motor_current;

      float max_motor_current;

      sequence<float> motor_current_limit;

      float min_motor_current_limit;
    };
  };
};
